{
  "ConnectionStrings": {
    "StudentDbConnection": "server=(localdb)\\.;database=MockDemo;trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductOptions": {
    "EndPoint": "https://dummyjson.com/products/",
    "MaxId": 100
  },
  "AllowedHosts": "*"
}
